html, body, .main-container, #root {
  height: 100%;
  width: 100%;
}

body {
  color: #73879C;
  background: #2A3F54;
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
}

a {
  color: #5A738E;
  text-decoration: none;
}

.main-container {
  display: flex;
}

.scroll-view {
  display: flex;
  flex-direction: column;
}

.left-col {
  width: 230px;
  padding: 0;
  display: flex;
  z-index: 9999;
  background: #2A3F54;
  height: 100%;
  .nav-title {
    width: 230px;
    float: left;
    background: #2A3F54;
    border-radius: 0;
    height: 57px;
    margin-bottom: 0;
    .site-title {
      text-overflow: ellipsis;
      overflow: hidden;
      font-weight: 400;
      font-size: 22px;
      width: 100%;
      color: #ECF0F1 !important;
      margin-left: 0 !important;
      line-height: 59px;
      display: block;
      height: 55px;
      margin: 0;
      padding-left: 10px;
    }
  }

  .profile {
    .profile-pic {
      width: 35%;
      float: left;
      img {
        width: 60px;
        height: 60px;
        background: #fff;
        margin-left: 15%;
        z-index: 1000;
        position: inherit;
        margin-top: 20px;
        border: 1px solid rgba(52,73,94,0.44);
        padding: 4px;
      }
    }
    .profile-info {
      padding: 25px 10px 10px;
      width: 65%;
      float: left;
      span {
        font-size: 13px;
        line-height: 30px;
        color: #BAB8B8;
      }
      h2 {
        font-size: 14px;
        color: #ECF0F1;
        margin: 0;
        font-weight: 300;
      }
    }
  }

  .main_menu_side {
    flex: 1;
    margin-top: 10px;
    .side-menu {
      margin-top: 10px;
    }

    .menu-section {
      .menu-title {
        padding-left: 23px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-weight: bold;
        font-size: 11px;
        margin-bottom: 0;
        margin-top: 0;
        text-shadow: 1px 1px #000;
      }
      .side-menu {
        &>li {
          position: relative;
          display: block;
          cursor: pointer;

          &>a { 
            margin-bottom: 6px;
          }
          &.active>a {
            text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
            background: linear-gradient(#334556, #2C4257),#2A3F54;
            box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
          }

          .child-menu {
            max-height: 0;
            overflow: hidden;

            /* Set our transitions up. */
            -webkit-transition: max-height 2s;
            -moz-transition: max-height 2s;
            transition: max-height 2s;
          }

          // [TODO] Remove hover
          &.active, &:hover {
            .child-menu {
              max-height: none;
            }
          }

          & > a:hover {
            color: #F2F5F7 !important;
          }
          & > a:hover, & > a:focus {
            text-decoration: none;
            background: transparent;
          }

          // [TODO] Remove hover
          &.active, &.current-page , &:hover {
            border-right: 5px solid #1ABB9C;
          } 
        }
      }

      .child-menu {
        li {
          padding-left: 36px;
          &:hover, &.active {
            background-color: rgba(255, 255, 255, 0.06);
            a {
              background: none;
            }

            &:before {
              background: #ccc;
            }
          }

          &:before {
            background: #425668;
            bottom: auto;
            content: "";
            height: 7px;
            width: 7px;
            left: 24px;
            margin-top: 13px;
            position: absolute;
            right: auto;
            z-index: 1;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }

          &:after {
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 27px;
            position: absolute;
            top: 0;
          }
          a {
            color: rgba(255,255,255,0.75);
            font-size: 12px;
            padding: 9px;
          }
        }
      }
      .side-menu, .child-menu {
        &>li>a {    
          color: #E7E7E7;
          font-weight: 500;
        }
      }
    }
  }

  .sidebar-footer {
    clear: both;
    display: block;
    padding: 0 0 5px 0;
    background: #172D44;
    width: 100%;
    a {
      padding: 7px 0 3px;
      text-align: center;
      width: 25%;
      font-size: 17px;
      display: block;
      float: right;
    }
  }
}

.right-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  .right-col-content {
    flex: 1;
    background: #F7F7F7;
    padding: 10px 20px 0;
  }

  .user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #menu-toggle {
    i {
      font-size: 26px;
    }
  }
}

.nav-menu {
  background: #EDEDED;
  border-bottom: 1px solid #D9DEE4;
  width: 100%;
  position: relative;
  .navbar {
    margin-bottom: 0;
  }
}

.main_menu {
  .fa {
    width: 26px;
    opacity: .99;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  span.fa {
    float: right;
    text-align: center;
    margin-top: 5px;
    font-size: 10px;
    min-width: inherit;
    color: #C4CFDA;
  }
}

footer {
  background-color: white;
  padding: 10px 0;
  text-align: center;
}
